{
    "name": "kamansoft/klorchid",
    "description": "A orchid/platform package to speed up Kamansoft backofice php applications ",
    "type": "library",
    "require": {
        "php": "^7.4"

    },
    "require-dev": {

    },
    "license": "MIT",
    "authors": [
        {
            "name": "lemys lopez",
            "email": "lemyskaman@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Kamansoft\\Klorchid\\KlorchidServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
          "Kamansoft\\Klorchid\\": "src"
        }
      },
         "repositories": [
        {
            "type": "path",
            "url": "../../orchidsoftware/platform",
            "symlink": true
        }
    ] 


}
